<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/titleImg"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        />

    <Button
        android:id="@+id/cryptoCurrncy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="معرفی ارزهای دیجیتال"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleImg"
        android:layout_marginTop="65dp"
        android:onClick="IntroductionCryptoCurrency"
        />

    <Button
        android:id="@+id/exchangers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="معرفی صرافی ها"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cryptoCurrncy"
        android:layout_marginTop="25dp"
        android:onClick="IntroductionExchanger"
        />

    <Button
        android:id="@+id/wallets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="معرفی کیف پول ها"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/exchangers"
        android:layout_marginTop="25dp"
        android:onClick="IntroductionWallets"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="خروج"
        android:textSize="28sp"
        android:onClick="Logout"
        />


</RelativeLayout>